# atvjeftetest

NLayerLanche/: pom.xml
NLayerLanche/src/main/java/com/snack/entities/: Product.java
NLayerLanche/src/main/java/com/snack/repositories/: ProductRepository.java
NLayerLanche/src/main/java/com/snack/services/: ProductService.java
NLayerLanche/src/test/java/com/snack/repositories/: ProductApplicationTest.java  ProductRepositoryTest.java  ProductServiceTest.java
TestUnitarioAV1/: pom.xml
TestUnitarioAV1/src/main/java/org/example/: Produto.java  Venda.java
TestUnitarioAV1/src/test/java/org/example/: AppTest.java  ProdutoTest.java  VendaTest.java
